<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#80ced6"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etFNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Enter first num"/>
    <EditText
        android:layout_marginTop="30sp"
    android:id="@+id/etSNo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:hint="Enter second no"/>
    <Button
        android:layout_marginTop="30sp"

        android:id="@+id/btnSwap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swapping"
        android:textSize="30dp"/>
</LinearLayout>

